[pytest]
log_cli = true
log_cli_level = debug
log_cli_format = %(asctime)s:%(pathname)s:%(lineno)d:%(levelname)s:%(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
norecursedirs = .git __pycache__ devops
